#CRC Codes for initially generated config files -- do not modify!
address-table-config.h=794459020
af-support-config.h=7141826
color-control-server-config.h=-697309864
concentrator-config.h=-1025854227
counters-config.h=-1206959505
emlib_core_debug_config.h=1524820012
ezmode-commissioning-config.h=573446054
gateway-config.h=-1170575872
green-power-client-config.h=1089690291
ias-zone-client-config.h=802251543
identify-feedback-config.h=-1821037178
level-control-config.h=-2108490281
ncp-configuration-config.h=-1643342931
network-creator-config.h=921714634
network-creator-security-config.h=-1950900823
network-steering-config.h=-1755480537
ota-server-config.h=1461389113
ota-storage-common-config.h=1874537052
poll-control-client-config.h=-188215069
reporting-config.h=934463244
scan-dispatch-config.h=-360578165
simple-metering-client-config.h=2066424254
sl_cli_config.h=-999187240
sl_cli_config_example.h=259296460
sl_core_config.h=-2018153270
sl_zigbee_debug_print_config.h=847211325
stack-diagnostics-config.h=1445664474
test-harness-config.h=665788171
time-server-config.h=-1313109770
trust-center-nwk-key-update-periodic-config.h=-511992414
unix-library-config.h=286953416
update-tc-link-key-config.h=660941367
zcl-framework-core-config.h=483589295
zcl_config.zap=89827407
zigbee_core_cli_config.h=-1938134892
zigbee_device_config.h=-975300607